.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px 20px;
}

.grid__card {
  padding: 0;
  display: flex;
}

.grid__card-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid__card-button {
  height: 100%;
}

.grid__card:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid__image-1 {
  background: url(../images/thorens.jpg) center / cover;
  height: 100%;
}

.grid__card:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid__image-2 {
  background: url(../images/restaurant.jpg) center / cover;
}

.grid__card:nth-of-type(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid__image-3 {
  background: url(../images/cafe.jpg) center / cover;
}

.grid__card:nth-of-type(4) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid__image-4 {
  background: url(../images/bridge.jpg) center / cover;
}

.grid__card:nth-of-type(5) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid__image-5 {
  background: url(../images/tunnel.jpg) center / cover;
}

.grid__card:nth-of-type(6) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.grid__image-6 {
  background: url(../images/house.jpg) center / cover;
}
